DB_HOST=localhost
DB_USER=u475925454_pruebas		
DB_PASS=Pruebas2026.
DB_NAME=u475925454_pruebas	

EMAIL_HOST =mail.logmegaecuador.com
EMAIL_PORT =587
EMAIL_USER =sistemas@logmegaecuador.com
EMAIL_PASS =SisloG.287917!

HOST=https://pamerval.net/